
@lineColorNormal: #9e9e9e;
@lineColorActive: #2196f3;
@asset-path: "../../../assets";
// 网格背景
.djs-container {
  background-image: linear-gradient(
      90deg,
      rgba(200, 200, 200, 0.15) 10%,
      rgba(0, 0, 0, 0) 10%
    ),
    linear-gradient(rgba(200, 200, 200, 0.15) 10%, rgba(0, 0, 0, 0) 10%);
  background-size: 10px 10px;
}

// 线的样式
.djs-connection {
  // 平常的样式
  path {
    stroke: @lineColorNormal !important;
    marker-end: url(#sequenceflow-arrow-normal) !important;
  }

  // 选择时的样式
  &.selected {
    path {
      stroke: @lineColorActive !important;
      marker-end: url(#sequenceflow-arrow-active) !important;
    }
  }
}

// 拖拽时
.djs-drag-active {
  path {
    stroke: @lineColorNormal !important;
    marker-end: url(#sequenceflow-arrow-normal) !important;
  }
}

#sequenceflow-arrow-normal {
  fill: @lineColorNormal;
  stroke: @lineColorNormal;
}

#sequenceflow-arrow-active {
  fill: @lineColorActive;
  stroke: @lineColorActive;
}

.djs-container {
  --bendpoint-fill-color: #ffeb3b;
  --bendpoint-stroke-color: #ffeb3b;
}

// hover 虚线
.djs-element.hover .djs-outline {
  stroke: #ff4d4d;
  stroke-width: 1px;
}

// 左侧工具栏位置
.custom-palette {
  z-index: 10;
  position: relative;
  left: 0px;
  top: 0px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #fff;

  .groupLabel {
    width: 100%;
    height: 30px;
    background-color: #e4e4e4;
    cursor: pointer;

    span {
      display: inline-block;
      width: calc(100% - 20px);
      line-height: 30px;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      user-select: none;
    }

    i {
      vertical-align: super;
    }
  }

  // 所有元素
  .entry {
    float: none;
    margin: 0 auto;
    width: 100%;
    height: 46px;
    line-height: 46px;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;

    &.inShape {
      /*border: 2px solid #36bbf6;
      background-color: #72d3ff;*/
    }

    &.customShape {
      /*border: 2px solid #4483ec;
      background-color: #a2c5fd;*/
    }
  }

  // 开始事件
  .custom-icon-start-event-none {
    /*border: 2px solid #1cc315;
    background-color: #45e25c;
    border-radius: 50%;*/
  }

  // 结束事件
  .custom-icon-end-event-none {
    /*border: 2px solid#de2626;
    background-color: #ff7373;
    border-radius: 50%;*/
  }

  // 任务 Task
  .custom-icon-task {
    border-radius: 10px;
    width: 60px;
    height: 40px;
  }

  // 网关
  .custom-icon-gateway-none {
    /*width: 36px;
    height: 36px;
    transform: rotate(45deg);*/
  }

  // 数据对象
  .custom-icon-data-object {
    height: 60px;
    width: 40px;
  }
}

.bpmn-icon-task.red {
  color: #cc0000 !important;
}

.bpmn-icon-task.yellow {
  color: #ffc800 !important;
}

.bpmn-icon-task.green {
  color: #52b415 !important;
}
// 工具栏
.tool-panel, .properties-panel{
  .panel-header {
    z-index: 10;
    padding: 7px;
    position: relative;
    background: -webkit-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
    background: -moz-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
    background: -o-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
    background: linear-gradient(to bottom,#f8f8f9 0,#e6e5e5 100%);
    background-color: #E0ECFF;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF,endColorstr=#E0ECFF,GradientType=0);

    .panel-title{
      font-size: 12px;
      font-weight: bold;
      color: #0E2D5F;
      height: 16px;
      line-height: 16px;
      a {
        display: inline-block;
        width: 16px;
        height: 16px;
        opacity: 0.6;
        filter: alpha(opacity=60);
        margin: 0 0 0 2px;
        float: right;
      }
      a:hover {
        opacity: 1;
        filter: alpha(opacity=100);
        background-color: #eaf2ff;
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        border-radius: 3px 3px 3px 3px;
      }
    }
  }
  .panel-body {
    background-color: #ffffff;
    color: #000000;
    font-size: 12px;
  }
}
.layout-button-left {
  background: url("@{asset-path}/images/activiti/layout_arrows.png") no-repeat 0 0;
}
.layout-button-up {
  background: url("@{asset-path}/images/activiti/layout_arrows.png") no-repeat -16px -16px;
}
.layout-button-down {
  background: url("@{asset-path}/images/activiti/layout_arrows.png") no-repeat -16px 0;
}
.layout-button-right {
  background: url("@{asset-path}/images/activiti/layout_arrows.png") no-repeat 0 -16px;
}

/**
 * 小地图
 */
.djs-minimap {
  right: 250px;
}

.icon-custom {
  border-radius: 50%;
  background-size: 65%;
  background-repeat: no-repeat;
  background-position: center;

  .icon-custom-start {
    background-image: url('https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/start.png');
  }
  .icon-custom-flow {
    background-image: url('https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/flow.png');
  }
  .icon-custom-edit {
    background-image: url('https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/edit.png');
  }
  .icon-custom-delete {
    background-image: url('https://hexo-blog-1256114407.cos.ap-shenzhen-fsi.myqcloud.com/delete.png');
  }
}
